PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="nannyButton" Content="Nanny" Click="nannyButton_Click"/>
        <Button x:Name="motherButon" Content="Mother" Grid.Column="1" Click="motherButon_Click"/>
        <Button x:Name="childButton" Content="Child" Grid.Column="2" Click="childButton_Click"/>
        <Button x:Name="contractButton" Content="Contract" Grid.Column="3" Click="contractButton_Click"/>
        <Button x:Name="nanny_addButton" Content="add" Grid.Row="1" Click="nanny_addButton_Click"/>
        <Button x:Name="mother_addButton" Content="add" Grid.Column="1" Grid.Row="1" Click="mother_addButton_Click"/>
        <Button x:Name="child_addButton" Content="add" Grid.Column="2" Grid.Row="1" Click="child_addButton_Click"/>
        <Button x:Name="contract_addButton" Content="add" Grid.Column="3" Grid.Row="1" Click="contract_addButton_Click"/>
        <Button x:Name="nanny_removeButton" Content="remove" Grid.Row="2"/>
        <Button x:Name="mother_removeButton" Content="remove" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="child_removeButton" Content="remove" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="contract_removeButton" Content="remove" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="nanny_updateButton" Content="update" Grid.Row="3"/>
        <Button x:Name="mother_updateButton" Content="update" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="child_updateButton" Content="update" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="contract_updateButton" Content="update" Grid.Row="3" Grid.Column="3"/>
    </Grid>
</Window>
