PLWPF/Remove_Mother.xaml

<Window x:Class="PLWPF.Remove_Mother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" x:Name="Window" 
        mc:Ignorable="d"
        Title="Remove_Mother" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="motherViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Mother}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="Grid" DataContext="{StaticResource motherViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="161" Grid.Row="1" VerticalAlignment="Top" Width="289" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Remove" HorizontalAlignment="Center" Margin="96,0,93,-39" VerticalAlignment="Bottom" FontSize="17" Width="100" Click="Button_Click" Grid.ColumnSpan="2"/>
            <Label Content="according to id:" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Top"/>
            <Label Content="forgot the id?" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="10"/>
            <Label Content="Last name:" HorizontalAlignment="Left" Margin="0,50" VerticalAlignment="Top" Grid.Column="1" FontSize="9"/>
            <Label Content="First name:" HorizontalAlignment="Left" Margin="0,30" VerticalAlignment="Top" Grid.Column="1" FontSize="9"/>
            <ComboBox x:Name="idComboBox" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="120" Text="{Binding ID ,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=true}"/>
            <ComboBox HorizontalAlignment="Right" Margin="0,55,15,0" VerticalAlignment="Top" Width="72" Grid.Column="1" Height="15"/>
            <ComboBox HorizontalAlignment="Right" Margin="0,35,15,0" VerticalAlignment="Top" Width="72" Grid.Column="1" Height="15"/>
            <Button Content="search" Grid.Column="1" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="6" Width="50" Height="12"/>
            <Label Content="search your mother" Grid.Column="1" HorizontalAlignment="Center" Margin="0,15" VerticalAlignment="Top" FontSize="7"/>
        </Grid>
        <Label Content="Remove mother" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize='30' Margin="34,2,38,2"/>

    </Grid>
</Window>
