PLWPF/Remove_Nanny.xaml

<Window x:Class="PLWPF.Remove_Nanny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" x:Name="Window" 
        mc:Ignorable="d"
        Title="Remove_Nanny" Height="300" Width="300">
    <Window.Resources>
        <CollectionViewSource x:Key="nannyViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Nanny}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="Grid" DataContext="{StaticResource nannyViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="215" Grid.Row="1" VerticalAlignment="Top" Width="289">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Remove" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Bottom" FontSize="17" Width="100" Click="Button_Click_1"/>
            <Button Content="Remove" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Bottom" FontSize="17" Width="100" Grid.Column="1" Click="Button_Click"/>
            <Label Content="according to id:" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Top"/>
            <Label Content="forgot the id?" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="10"/>
            <Label Content="Last name:" HorizontalAlignment="Left" Margin="0,50" VerticalAlignment="Top" Grid.Column="1" FontSize="9"/>
            <Label Content="First name:" HorizontalAlignment="Left" Margin="0,30" VerticalAlignment="Top" Grid.Column="1" FontSize="9"/>
            <ComboBox HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Right" Margin="0,55,15,0" VerticalAlignment="Top" Width="72" Grid.Column="1" Height="15"/>
            <ComboBox HorizontalAlignment="Right" Margin="0,35,15,0" VerticalAlignment="Top" Width="72" Grid.Column="1" Height="15"/>
            <Button Content="search" Grid.Column="1" HorizontalAlignment="Center" Margin="0,75" VerticalAlignment="Top" FontSize="6" Width="50" Height="12"/>
            <Label Content="search your nanny" Grid.Column="1" HorizontalAlignment="Center" Margin="0,15" VerticalAlignment="Top" FontSize="7"/>
        </Grid>
        <Label Content="Remove nanny" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize='30'/>
    </Grid>
</Window>
