PLWPF/Remove_Contract.xaml

<Window x:Class="PLWPF.Remove_Contract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" x:Name="Window" 
        mc:Ignorable="d"
        Title="Remove_Contract" Height="300" Width="300">
    <Window.Resources>
        <CollectionViewSource x:Key="contractViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Contract}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="Grid" DataContext="{StaticResource contractViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="215" Grid.Row="1" VerticalAlignment="Top" Width="289">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Remove" HorizontalAlignment="Center" Margin="104,0,85,36" VerticalAlignment="Bottom" FontSize="17" Width="100" Height="27" Click="Button_Click"/>
            <Label Content="Contract number:" HorizontalAlignment="Center" Margin="100,10,87,0" VerticalAlignment="Top" Height="26" Width="102"/>
            <ComboBox HorizontalAlignment="Center" Margin="140,35,121,0" VerticalAlignment="Top" Height="22" Width="28"/>
        </Grid>
        <Label Content="Remove contract" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize='30'/>

    </Grid>
</Window>
