PLWPF/Update_Child.xaml

<Window x:Class="PLWPF.Update_Child"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
                xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" x:Name="Window" 

        mc:Ignorable="d"
        Title="Update_Child" Height="300" Width="300">
    <Window.Resources>
        <CollectionViewSource x:Key="childViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Child}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="Grid" DataContext="{StaticResource childViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Content="choose id to update:" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,172,0"/>
        <ComboBox x:Name="idComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="140,0,0,0" Grid.Row="1" SelectionChanged="idComboBox_SelectionChanged"/>
        <TextBox x:Name="specialNeedsTextBox" Grid.Row="3" HorizontalAlignment="Left" Height="24" Margin="140,0,0,0" Text="{Binding SpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Birth Date:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="87"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" Grid.Row="2"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="24" Margin="140,0,0,0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="2"/>
        <Label Content="Special Needs:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="87" Grid.Row="3"/>
        <DatePicker x:Name="birthDateDatePicker" HorizontalAlignment="Left" Margin="140,0,0,0" SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="128" Grid.Row="4"/>
        <Label Content="Update child" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize='30' Width="188" Margin="52,2"/>
        <Button Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="140" Grid.Row="5" Click="Button_Click" Margin="76,13"/>
    </Grid>
</Window>
