PLWPF/Update_Mother.xaml

<Window x:Class="PLWPF.Update_Mother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
           xmlns:BE="clr-namespace:BE;assembly=BE" 
    xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="Window"
        mc:Ignorable="d"
        Title="Update_Mother" Height="640.603" Width="629.323">
    <Window.Resources>
        <CollectionViewSource x:Key="motherViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Mother}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="Grid" DataContext="{StaticResource motherViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="auto" MinHeight="333"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" Grid.Row="2" Margin="0,2,0,91" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="f_nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding F_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="l_nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding L_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Address Mother:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="addressMotherTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding AddressMother, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Address Nanny:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="addressNannyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding AddressNanny, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Phone:" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Is Hour:" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <CheckBox x:Name="isHourCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <Label HorizontalAlignment="Left" Margin="3" Grid.Row="7" Content="Days to nanny:"/>
            <Label HorizontalAlignment="Left" Margin="3,18,0,-7" Grid.Row="8" Content="Begin time:"/>
            <Label Content="End time:" Height="28" Margin="3,0,57,-49" Grid.Row="8" VerticalAlignment="Bottom"/>

            <Grid Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" Margin="0,0,-9,-62">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <xctk:TimePicker x:Name="TP01" Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=sundayCheckBox}"/>
                <xctk:TimePicker x:Name="TP16" Grid.Row="2" Grid.Column="5" IsEnabled="{Binding IsChecked, ElementName=fridayCheckBox}"/>
                <xctk:TimePicker x:Name="TP15" Grid.Row="2" Grid.Column="4" IsEnabled="{Binding IsChecked, ElementName=thursdayCheckBox}"/>
                <xctk:TimePicker x:Name="TP14" Grid.Row="2" Grid.Column="3" IsEnabled="{Binding IsChecked, ElementName=wednesdayCheckBox}"/>
                <xctk:TimePicker x:Name="TP13" Grid.Row="2" Grid.Column="2" IsEnabled="{Binding IsChecked, ElementName=tuesdayCheckBox}"/>
                <xctk:TimePicker x:Name="TP12" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=mondayCheckBox}"/>
                <xctk:TimePicker x:Name="TP11" Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=sundayCheckBox}"/>
                <xctk:TimePicker x:Name="TP06" Grid.Row="1" Grid.Column="5" IsEnabled="{Binding IsChecked, ElementName=fridayCheckBox}"/>
                <xctk:TimePicker x:Name="TP05" Grid.Row="1" Grid.Column="4" IsEnabled="{Binding IsChecked, ElementName=thursdayCheckBox}"/>
                <xctk:TimePicker x:Name="TP04" Grid.Row="1" Grid.Column="3" IsEnabled="{Binding IsChecked, ElementName=wednesdayCheckBox}"/>
                <xctk:TimePicker x:Name="TP03" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding IsChecked, ElementName=tuesdayCheckBox}"/>
                <xctk:TimePicker x:Name="TP02" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=mondayCheckBox}"/>

                <CheckBox x:Name="fridayCheckBox" Content="friday" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding NannyDay[5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <CheckBox x:Name="thursdayCheckBox" Content="thursday" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding NannyDay[4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <CheckBox x:Name="wednesdayCheckBox" Content="wednesday" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding NannyDay[3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <CheckBox x:Name="tuesdayCheckBox" Content="tuesday" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding NannyDay[2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <CheckBox x:Name="mondayCheckBox" Content="monday" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding NannyDay[1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <CheckBox x:Name="sundayCheckBox" Content="sunday" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding NannyDay[0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </Grid>

        </Grid>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="updateButton_Click" FontSize="30" Width="200" Height="44"/>
        <Label Content="Update mother" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        <Label Content="choose id to update:" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Grid.Row="1" FontSize="20"/>
        <ComboBox x:Name="idComboBox" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" Width="200" SelectionChanged="idComboBox_SelectionChanged" Grid.Row="1" Height="24" />
    </Grid>
</Window>
