PLWPF/Update_Contract.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Update_Contract"
        mc:Ignorable="d"
        Title="Update_Contract" Height="381.203" Width="430.827">
    <Window.Resources>
        <CollectionViewSource x:Key="childViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Child}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="Grid" DataContext="{StaticResource childViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="40" Content="Update contract" Height="80"/>
            <Button x:Name="updateButton" Width="140" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Update" Click="UpdateButton_Click" Margin="142,21,141,15"/>
            <Grid x:Name="grid1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Choose number of &#xD;&#xA;contract to update:" FontWeight="Bold" HorizontalAlignment="Left" Width="120" Height="50" VerticalAlignment="Bottom"/>
                <Label Content="Date Begin:"  HorizontalAlignment="Left" Grid.Row="1" Width="71"/>
                <DatePicker x:Name="dateBeginDatePicker" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Left" Grid.Row="1" SelectedDate="{Binding DateBegin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="102"/>
                <Label Content="Date End:"  HorizontalAlignment="Left" Grid.Row="2" Width="61"/>
                <DatePicker x:Name="dateEndDatePicker" Grid.Column="1" Margin="0,2,0,2" HorizontalAlignment="Left" Grid.Row="2" SelectedDate="{Binding DateEnd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="102"/>
                <Label Content="Is Meet:"  HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="52"/>
                <CheckBox x:Name="isMeetCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsMeet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,8,0,8" Grid.Row="3" VerticalAlignment="Center" Height="16" Width="20"/>
                <Label Content="Is Signed:"  HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="61"/>
                <CheckBox x:Name="isSignedCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsSigned, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,8,0,8" Grid.Row="4" VerticalAlignment="Center" Height="16" Width="20"/>
                <ComboBox x:Name="numComboBox" Grid.Column="1" HorizontalAlignment="Left" Width="282" SelectionChanged="ComboBox_SelectionChanged"/>
                <Label Content="Salary:"  HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <Label x:Name="salaryLabel" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
